# CRunner

./: README.md
src/: CommandRunner.sln  SSH.sln
src/BuiltInCommands/: BuiltInCommands.cs  BuiltInCommands.csproj  Print.cs  Println.cs  Sleep.cs
src/CRunner/: CRunner.csproj  Program.cs  Startup.cs  command.txt  sec.txt  setting-include.yml  setting.yml
src/CRunner/CommandHandlers/: Sleep.cs
src/CRunner/Models/: Address.cs  BatchCommand.cs  Commands.cs  ConnectMode.cs  IpConfig.cs  RunSetting.cs  Security.cs
src/CRunner/Providers/: CommandService.cs  IProvider.cs  Logger.cs  ModuleService.cs  SettingLoader.cs  SshCommandRunner.cs  SshService.cs  TelnetCommandRunner.cs  TelnetService.cs
src/CRunner/Providers/Telnet/: TelnetService.cs
src/CRunner/Tools/: Globals.cs
src/CRunner/commands/: test.yml
src/Common/: Common.csproj  ICommand.cs  ICommandList.cs  ICommandRunner.cs  ILogger.cs
src/SSH/: CRunner.csproj  Program.cs  SSH.csproj  Startup.cs  command.txt  ip.txt  sec.txt
src/SSH/Properties/PublishProfiles/: Publish_Ubuntu_64.pubxml  Publish_Windows_64.pubxml
src/SSH/Providers/Ssh/: SshService.cs
