<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<!--<Nullable>enable</Nullable>-->
		<InvariantGlobalization>true</InvariantGlobalization>
		<AssemblyName>crunner</AssemblyName>
		<PackageProjectUrl>https://github.com/F4ST-Tools/Command-Runner</PackageProjectUrl>
		<Copyright>F4ST</Copyright>
		<RepositoryUrl>https://github.com/F4ST-Tools/Command-Runner</RepositoryUrl>
		<AssemblyVersion>0.0.2</AssemblyVersion>
		<FileVersion>0.0.2</FileVersion>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Modules\**" />
	  <EmbeddedResource Remove="Modules\**" />
	  <None Remove="Modules\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyModel" Version="6.0.0" />
		<PackageReference Include="SSH.NET" Version="2020.0.1" />
		<PackageReference Include="YamlDotNet" Version="11.2.1" />
	</ItemGroup>

	<ItemGroup>
		<ModuleFiles Include="modules\*.*" />
	</ItemGroup>
	<Target Name="CopyDllContent" AfterTargets="AfterBuild">
		<Copy SourceFiles="@(ModuleFiles)" DestinationFolder="bin\Debug\net6.0\modules" />
	</Target>
	
	<ItemGroup>
	  <ProjectReference Include="..\Common\Common.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="Commands\test.yml">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="setting-include.yml">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="setting.yml">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
