<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>crunner.$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>CRunner</RootNamespace>
  </PropertyGroup>

</Project>
