<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AssemblyName>crunner.$(MSBuildProjectName)</AssemblyName>
		<RootNamespace>CRunner</RootNamespace>
		<AssemblyVersion>0.0.2</AssemblyVersion>
		<FileVersion>0.0.2</FileVersion>
	</PropertyGroup>

</Project>
